driverClassName = com.mysql.cj.jdbc.Driver
username = root
password = 123456
url = jdbc:mysql://localhost:3306/firstdemo?rewriteBatchedStatements=true
initialSize = 10
minIdle = 5
maxActive = 20
maxWait = 5000